{
  "expo": {
    "name": "MK Widget Card",
    "slug": "MK_Widget_Card",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.MK-eCard",
      "infoPlist": {
        "NSCameraUsageDescription": "Cho phép MK_eCard truy cập camera để quét mã QR danh thiếp."
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép MK_eCard truy cập camera để quét mã QR danh thiếp."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
